WORKERS=http://localhost:2037;http://localhost:9815
DATABASE_URL="postgres://postgres:password@host:port/database"
SENTRY_DSN=https://548c6a861cf2af98798f51041ed19b4d@d27d7891d.ingest.sentry.io/0000000
REDIS_URL=redis://redis@localhost:6379/
LASTFM_KEY=93a35d1824f161c8d46bd519af27ae9f
RESULT_URL=https://result.musicorumapp.com/
