name: Database sync

on: 
  workflow_dispatch:

jobs:
  prisma-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@master
      - name: Setup node
        uses: actions/setup-node@v2
      - name: Push prisma scheme
        run: |
          echo "Running prisma db push"
          npx prisma db push
        env:
          DATABASE_URL: ${{ secrets.DATABASE_SYNC_URL }}